<!DOCTYPE html>
<html lang="en" manifest="cache.appcache">
<head>
 <meta charset="utf-8">
 <title>fliplogic</title>

 <meta name="HandheldFriendly" content="True">
 <meta name="MobileOptimized" content="320">
 <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">

<style>

html {
font-family: sans-serif;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html,body {
margin: 0;
min-width: 100px;
min-height: 100px;
}

.zeropoint{
 position: absolute;
 left: 44%;
 top: 44%;
 width:12.5%;
 height:12.5%;
/* transform: translate(-50%, -50%);*/
}


.infobox{
 position: absolute;
 margin: auto;
 overflow: auto;
 width: 50%;
 height: 50%;
 top: 0; left: 0; bottom: 0; right: 0; 
/* left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);*/
 opacity: 0.5;
}

.infobox h1{
 font-size: 2em;
}


.infoshow{
 position: absolute;
 margin: 0 auto;
/* overflow: auto;*/
 width: 70%;
 height: 50%;
 top: 0; left: 0; bottom: 0; right: 0; 

/*
 position: absolute;
 left: 50%;
 top: 10%;
 transform: translate(-50%, -50%);
*/
 opacity: 0.5;
}

.infoshow h1{
 font-size: 4em;
}

.infoshow-fx{
 transition: font-size 1.3s;
 moz-transition: font-size 1.3s;
}

.gamebox{
 position: absolute;
 top: 0%;
 left: 0%;
 width:99%;
 height:99%;
 background: green;
 border-radius: 5px;
}

.gamebox-fx{
 transition: left 1.3s, top 1.3s;
 moz-transition: left 1.3s, top 1.3s;
}


.header{
 position: absolute;
 left: 0px;
 top: 0px;
 width:100%;
 /*opacity: 0.5;*/
 font-size: 2em;
}

.levels{
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);
 opacity: 0.5;
 font-size: 2em;
 z-index: 100;
}

.levels a{
 font-size: 2em;
}

#idReset{
 float:left;
 padding:.25em;
 text-decoration: none;
}

#idLevel{
 float:right;
 padding:.25em;
 text-decoration: none;
}

</style>

</head>

<!--
<body ondragstart="return false;" ondrop="return false;">
-->
<body>
  <div class="header">
   <a id="idReset" href="#">R</a>
   <a id="idLevel" href="#">L</a>
  </div>

  <div class="levels" style="visibility:hidden;">
  </div>
  <div class="zeropoint"></div>

  <div class="infoshow" style="visibility:hidden;">
    <h1 style="text-align: center;">make boxes same color</h1>
  </div>


<script src="game.js"></script>

<script>

var COLORS = ["orange","gray","blue"];
const IMM_COLOR = "black";

function checkBoxesColor(){
var boxes=document.querySelectorAll(".gamebox");
var color="";
for (var i=0;i<boxes.length;i++){
 if( boxes[i].style.backgroundColor == IMM_COLOR ) {continue;}
 if( color == ""){color=boxes[i].style.backgroundColor;continue;}
 if( boxes[i].style.backgroundColor != color ) {return false;}
}
return true;
}

function updateColor(e){
//console.log("updateColor",e.style.backgroundColor);
var ci=COLORS.indexOf(e.style.backgroundColor); 
if(ci>=0){
 ci=(ci+1) % COLORS.length; 
 e.style.backgroundColor = COLORS[ci];
}
else{
 e.style.backgroundColor = COLORS[0];
}

}


function onclick(e){

var eleft=parseInt(e.target.style.left.slice(0, -1));
var etop=parseInt(e.target.style.top.slice(0, -1));

var boxes=document.querySelectorAll(".gamebox");
for (var i=0;i<boxes.length;i++){
 var x=boxes[i];
 if(x.style.backgroundColor == IMM_COLOR){continue;}
 var xleft=parseInt(x.style.left.slice(0, -1));
 var xtop=parseInt(x.style.top.slice(0, -1));
 if( Math.abs(xleft - eleft) <= 100 && Math.abs(xtop - etop) <= 100 ){
 updateColor(x);
 }
}

if(typeof e.target.gcb!=="undefined"){
 e.target.gcb(e.target);
}

if(checkBoxesColor()){
console.log("Yooohoooooooooooooooooo!!!");

var is=document.querySelector(".infoshow");
var ish1=document.querySelector(".infoshow h1");
ish1.innerHTML="Level "+game.i+" complite!";
is.style.visibility="visible";

setTimeout(function() {
 var is=document.querySelector(".infoshow");
 is.style.visibility="hidden";
 levelUpdate( (game.i+1) % game.l.length );
}, 2250);

} // if


}



function levelUpdate(l)
{

if(l>=game.l.length || l<0){ console.log("wrong level",l);return;}

var zp=document.querySelector(".zeropoint");

while (zp.firstChild) {  zp.removeChild(zp.firstChild); }


COLORS.length = 0;

for(var i=0;i<game.l[l].length;i++){
 var gb = document.createElement("div");
 gb.setAttribute('class', 'gamebox gamebox-fx');
 gb.gindex=i;

 gb.gcb=game.l[l][i][3];
 var color=game.l[l][i][2] || "black";
 gb.setAttribute('style', 'background:'+color+';');
/*
 if( COLORS.indexOf(color) < 0 && color!="black") {
  COLORS.push(color);
 }
*/
 zp.appendChild(gb);
}

var boxes=document.querySelectorAll(".gamebox");

for (var j=0;j<boxes.length;j++){
  boxes[j].onclick=onclick;  
  var color=boxes[j].style.backgroundColor;
   if( COLORS.indexOf(color) < 0 && color!="black") {
  COLORS.push(color);
 }
}

//console.log("COLORS",COLORS);


setTimeout(function() {

var boxes=document.querySelectorAll(".gamebox");
for (var j=0;j<boxes.length;j++){
  var i=boxes[j].gindex;
  boxes[j].setAttribute('style','left:'+(game.l[l][i][0]*100)+'%; top:'+(game.l[l][i][1]*100)+'%; background:'+game.l[l][i][2]+';');
}


}, 50);


game.i=l;

var idLevel=document.getElementById("idLevel");
idLevel.innerHTML='L'+l;

}

function infoShow(cb)
{

var is=document.querySelector(".infoshow");
is.style.visibility="visible";

setTimeout(function() {

var is=document.querySelector(".infoshow");
is.style.visibility="hidden";
cb(game.i);
}, 2250);

}


function showLevels(){
console.log("showLevels");
var zp=document.querySelector(".zeropoint");
while (zp.firstChild) {  zp.removeChild(zp.firstChild); }

var lvls=document.querySelector(".levels");
console.log(lvls);
lvls.style.visibility="visible";
}


function hideLevels(){
var lvls=document.querySelector(".levels");
lvls.style.visibility="hidden";
}



(function(){}());

function resize(){
 console.log('resize!')

var box=document.querySelector(".zeropoint");


var ww=window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
var wh=window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight; 


var wm=Math.min(ww,wh);
const p=0.125;
const maxw=100;
const maxh=100;
console.log(ww);
console.log(wh);
var nw=Math.round(wm*p);if(nw>maxw){nw=maxw;}
var nh=Math.round(wm*p);if(nh>maxh){nh=maxh;}
console.log(nw);console.log(nh);
box.style.width=nw+"px";box.style.height=nh+"px";
}

window.addEventListener("load", function () {
console.log("load");

var idReset=document.getElementById("idReset");
idReset.onclick=function(){
console.log("idReset.onclick");
levelUpdate( game.i );
};
var idLevel=document.getElementById("idLevel");
idLevel.onclick=function(){
console.log("idLevel.onclick");
showLevels();
};


var levels=document.querySelector(".levels");
for(var i=0;i<game.l.length;i++){
 var e = document.createElement("a");
 e.setAttribute('href', '#');
 e.innerHTML=" "+i;
 e.style.textDecoration="none";

 e.onclick=function(e){
  console.log("onclick",e.target);
  var l=parseInt(e.target.innerHTML);
  if(l>=0 && l<game.l.length){ levelUpdate( l );}
  hideLevels();
 }

 levels.appendChild(e);
}
resize();
infoShow(levelUpdate);
});

window.addEventListener("resize", function(){
 resize();
}, true);

</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54107986-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>




